.cap_wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10rem 5rem 0 5rem;
  width: 100vw;
  top: -5rem;
  margin-bottom: 10rem;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: max-content;
}

.pink {
  position: absolute;
  right: 10rem;
  top: 10rem;
  height: 100%;
}

.carousel {
  position: relative;
  display: grid;
  width: calc(100vw - 10rem);
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.title {
  position: relative;
  font-weight: 500;
  font-size: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card_title {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 1rem 0 0.4rem 0;
}

.card_body {
  font-size: 0.9rem;
}

.card_img {
  width: 100%;
}

.right,
.left {
  position: absolute;
  width: 30px;
  height: 30px;
  color: white;
  background-color: black;
  border: none;
  cursor: pointer;
  top: 40%;
  right: 0;
  font-size: 20px;
}

.left {
  left: 0;
}

@media screen and (min-width: 1500px) {
  .cap_wrapper {
    top: -4rem;
  }
}

@media screen and (max-width: 1200px) {
  .cap_wrapper {
    top: -3rem;
  }
}

@media screen and (max-width: 750px) {
  .cap_wrapper {
    top: 0;
  }
}
